{
  "name": "Klartdigi-incident-service",
  "version": "1.0.0",
  "description": "Trigger all EJ2 components Jenkins CI build by using a single gulp task",
  "author": "ajithr",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-mail": "^0.3.0",
    "request": "^2.88.2",
    "shelljs": "^0.8.3",
    "tedious": "^9.2.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
